MARIADB_ID=wp_db
MARIADB_USER=seyun
MARIADB_PW=seyun42


WORDPRESS_ADMIN_USER=seyun
WORDPRESS_ADMIN_PASSWORD=seyun42
WORDPRESS_ADMIN_EMAIL=seyun@student.42.fr

WORDPRESS_DFT_USER=default
WORDPRESS_DFT_PASSWORD=default42
WORDPRESS_DFT_EMAIL=default@student.42.fr

WORDPRESS_URL="https://seyun.42.fr"
WORDPRESS_TITLE=INCEPTION_42

MARIADB_VOLUME="/home/seyun/data/mariadb_data"
WORDPRESS_VOLUME="/home/seyun/data/wp_data"
